<!DOCTYPE html>
<html>
<head>
	<title>CO2Navi</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdo0fju8qeIKhTcsnxtnSlmz3dKeWuc9o&libraries=places&callback=initMap"
        async defer></script>

</head>
<body>

    <script src="main.js"></script>
<div data-role="page" id="main">

	<div data-role="header">
        <a href="#dashboard" data-icon="bars">Dashboard</a>
		<h1>CO2Navi</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        <!--
            https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-hotelsearch
        -->
        <ul data-role="listview">
            <li>
                <div id="locationField">
                    <input id="autocomplete" placeholder="Enter a city" type="text" />
                    <a href="#detail" class="ui-btn" style="width:30%; float: right;" onclick="getDirectionFromGoogle()">Go</a>
                </div>
            </li>
            <li><a href="#detail"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="France" class="ui-li-icon ui-corner-none">France</a></li>
            <li><a href="#detail"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="Germany" class="ui-li-icon">Germany</a></li>
            <li><a href="#detail"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="Great Britain" class="ui-li-icon">Great Britain</a></li>
            <li><a href="#detail"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="Finland" class="ui-li-icon">Finland</a></li>
            <li><a href="#detail"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="United States" class="ui-li-icon ui-corner-none">United States</a></li>
        </ul>
	</div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="dashboard">

	<div data-role="header">
        <a href="#main" data-icon="carat-l">Back</a>
		<h1>Dashboard</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        <div>Saving History</div>
        <img src="http://core0.staticworld.net/images/article/2015/03/health-app-steps-100573353-large.png" style="width:100%"/>

        <ul data-role="listview" data-inset="true" data-divider-theme="a" id="feed">
            <li data-role="list-divider">Feed</li>
        </ul>
	</div><!-- /content -->
    <script src="feed-seeded.js"></script>
</div><!-- /page -->

<div data-role="page" id="detail">
	<div role="main" class="ui-content">
        <!--
            http://demos.jquerymobile.com/1.4.0/listview/#&ui-state=dialog
            https://developers.google.com/maps/documentation/ios-sdk/urlscheme
        -->
        <ul data-role="listview" id="tp">


            <!--
            <li><a href="http://maps.google.com/maps?daddr=space+needle">
            <h2>Stephen Weber</h2>
            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                <p class="ui-li-aside"><strong>6:24</strong>PM</p>
            </a></li>
            <li><a href="http://maps.google.com/maps?daddr=space+needle">
            <h2>jQuery Team</h2>
            <p><strong>Boston Conference Planning</strong></p>
            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                <p class="ui-li-aside"><strong>9:18</strong>AM</p>
            </a></li>

            <li><a href="http://maps.google.com/maps?daddr=space+needle">
            <h2>Avery Walker</h2>
            <p><strong>Re: Dinner Tonight</strong></p>
            <p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait!</p>
                <p class="ui-li-aside"><strong>4:48</strong>PM</p>
            </a></li>

            -->
        </ul>
	</div><!-- /content -->
</div><!-- /page -->



</body>
</html>
